VITE_FIREBASE_CONFIG='{"apiKey": "...", "authDomain": "...", "projectId": "...", "storageBucket": "...", "messagingSenderId": "...", "appId": "..."}'
VITE_APP_ID='blitzkrieg-tcg'
VITE_GEMINI_API_KEY=AIza...XxU